VITE_SUPABASE_PROJECT_ID="qjirnuwrnnspmtbxxqnx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqaXJudXdybm5zcG10Ynh4cW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDMzMDEsImV4cCI6MjA4NTYxOTMwMX0.tcXv55pFR2GOujjvqFRYzfgmbug3RVGrCt_20gilc9A"
VITE_SUPABASE_URL="https://qjirnuwrnnspmtbxxqnx.supabase.co"
